# WorkFlowWeb

./: .gitignore  Program.cs  README.md  WorkFlowWeb.csproj  WorkFlowWeb.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+14 more)
Areas/admin/Controllers/: AdminController.cs  CategoryController.cs  ManageUserController.cs  RequisitionController.cs  SubCategoryController.cs
Areas/admin/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs  ManageRequisitionController.cs
Data/DataAccess/: ApplicationDbContext.cs
Data/Migrations/: 20240708060548_UserEstablishment.Designer.cs  20240708060548_UserEstablishment.cs  20240708170806_Intial.Designer.cs  20240708170806_Intial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240711061156_Intial.Designer.cs  20240711061156_Intial.cs  20240717053122_IntialUSer.Designer.cs  20240717053122_IntialUSer.cs  20240721060254_Category.Designer.cs  20240721060254_Category.cs  20240721070445_Category2.Designer.cs  20240721070445_Category2.cs  20240721073005_Category3.Designer.cs  20240721073005_Category3.cs  20240721191612_subcategory.Designer.cs  20240721191612_subcategory.cs  20240801063230_user-model.Designer.cs  20240801063230_user-model.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  SubCategory.cs
Properties/: launchSettings.json
Store/: ApplicationUserStore.cs
Utility/: EmailSender.cs  SD.cs
ViewModels/: SubCategoryViewModel.cs  UserViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: site.css
(+35 files in other folders)
